<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>试玩星app官方下载</title>
		<meta name="renderer" content="webkit" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
        <meta name="keywords" content="试玩星app下载,小熊零花app下载,多多红包app下载">
        <meta name="description" content="苹果试玩app下载排行榜">		
		
<script>
// 跳转提示
if (is_weixn_qq()) {;
window.location.href = 'https://c.pc.qq.com/middle.html?pfurl=k3ex.com';
 
}
// 判断QQUA的代码无需修改
function is_weixn_qq(){
var ua = navigator.userAgent.toLowerCase();
if(ua.match(/MicroMessenger/i)=="micromessenger") {
return "weixin";
} else if (ua.match(/QQ/i) == "qq") {
return "QQ";
}
return false;
}
</script>

<script>
    //禁止右键
    $(document).bind("contextmenu",function(){return false;});
    //禁止选择
    $(document).bind("selectstart",function(){return false;});
    //禁止F12
    document.onkeydown = function(){
        if(window.event && window.event.keyCode == 123) {
            event.keyCode = 0;
            event.returnValue = false;
        }
       }
</script>		
		
		<style>
			*{ padding:0; margin:0; box-sizing: border-box;font-family: "微软雅黑"; }
			body,html{ width:100%; height:100%; }
			img{ -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }
			.container{ max-width:90%; margin:0 auto; padding:80px 0px; }
			.bg{ display:block; max-width:100%; margin:0px auto; }
			.btn{ width:400px; margin:0 auto; max-width:100%; margin-top:40px; }
			.btn a{ float:left; text-decoration: none; width:46.5%; border:1px solid #5298ff; background:#5298ff; color:#FFF; display:block; height:46px; line-height:44px; text-align:center; font-size:16px; border-radius:3px; overflow: hidden; }
			.btn .goindex{ margin-right:7%; }
			.btn .lx{ border: 1px solid #d8d8d8; background: #5298ff; color: white; }
			.btn .lx1{ border: 1px solid #d8d8d8; background: #5298ff; color: white; }          
			@media screen and (max-width: 500px) {
				.btn{ width:85%; }
				.btn a{ width:100%; font-size:15px; height:42px; line-height:42px; }
				.btn .goindex{ margin-right:0; margin-bottom:20px; }
			}
		</style>

	<style type="text/css">
		 ul{/*设置导航栏的框框*/
		 	margin: 8px auto;/*框框整体的位置，30px是指离网页的顶部和下部的距离，auto控制的是左右距离为自动调节*/
			width: 299px;/*框框的宽度*/
			height: 0px;/*框框的长度*/
			padding: 0px;/*将框框的padding设置为零，不然会导致框框里的内容与框边缘有间隔*/
			border:1px solid black;/*添加边框*/
		}
		li{
			list-style-type: none;/* 去掉li前的点 */
			float: left;/*将li设置成做浮动，变为联动*/
		}
		a{
			display: block;/*将a变成块状*/
			width: 99px;/*设置块的宽度*/
			height: 51px;/*设置块的长度*/
			font-family: Microsoft Yahei;
			line-height: 50px;/*设置字体在块中的高度*/
			background-color: white;
			margin: 0px 0px;/*块里的高宽通过margin设置*/
			color: #fff;
			text-align: center;/*字体居中*/
			text-decoration: none;/*去掉下划线*/
			font-size: 18px;
		}
		a:hover{
			background-color: ;
		}
	</style>
	
	</head>  	
	<body>     

 	<div >
		<ul class=daohang>     
			<li><a href="https://www.qingyunl.com/aff.php?aff=282" target="_blank"  rel="nofollow" > <span style="color:black">免费主机</span>  </a></li>  		         
			<li><a href="https://ljqxmyt.com/theodore?u=10923324&referer_code=bc87e230cd&v=20220217" target="_blank" rel="nofollow"> <span style="color:black">试玩星</span>  </a></li>            
			<li><a href="http://im.imoneywalk.com/ilanding/share?promote=12484698" target="_blank" rel="nofollow"> <span style="color:black">小熊零花</span>  </a></li>        
		</ul>
	</div>

		<div class="container">              
      	<img src="./swx.jpg" alt="试玩星app官方下载地址" class="bg" /> 	          
			<div class="btn">			
<center>		<a href="http://www.ddhbtop.cn/?r=821057727&d=20220114&en=miaomiaoxiche&t=link&m=1&bt=1"  target="_blank" rel="nofollow" class="goindex">多多红包</a>      </center>				
<center>        <a href="https://gongju.tvpps.com"  target="_blank"  class="lx">在线工具</a>	 </center>	           				
				<div style="clear: both;"></div>
			</div>
		</div> 
  </body>
</html>